<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internet Caffe</title>
    
    <style>

   
    #Div3{
       width: 200px;
       height: 500px;
        float: right;
        margin: 10px;
        font-size: 20px;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
       
        .Home1{
            
            color: black;
            font-family: 'Segoe UI';
            font-weight: bolder;
            padding: 20px;
            font-size: 20px;
            
        }
        .Home2{
            display: flexbox;
            justify-content: center;
            color: white;
            font-family: 'Segoe UI';
            font-weight: bolder;
            padding: 10px;
            margin: 50px;
            font-size: 20px;
            border: 2px solid green;
            
        }
        #Div2{
        background-color: lightblue;
        height: 500px;
        width: 600px;
        padding: 10px;
        margin: 10px;
        border-radius: 1px;
        float: left;
        }
        #para{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-size: 20px;
            padding-right: 1cm;
        }
        #Div3{
            background-color: black;
            height: 500px;
            width: 680px;
            padding-right: 70px;

        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden
        }
      
      #End{
        height: 300px;
        width: 480px;
        padding-bottom: 20cm;
      }
      #bod{
        height: 1000px;
        padding: 10px;
      }
      

    </style>
</head>
<body id="bod" style="background-color: black">
    <div id="AboutThat">
        <label class="Home1" id="Ho1"style="color: white;" >Home</h2>
            
        <label class="Home1" id="Ho2" ><a href="About.html"style="color: white;" >About us</a></h2>
            
        <label class="Home1" id="Ho3"style="color: white;" >Constact Us</h2>

        <label class="Home1" id="Ho4"style="color: white;" >Produktet</h2>

        <label class="Home1" id="logRes"style="color: white;" ><a href="test1.html" style="color: white;">Login/Regjistro</a></h2>
        
        <br><br><br>
        <label class="Home2">P.1</label>  
        <label class="Home2">P.2</label>    
        <label class="Home2">P.3</label> 
    </div>
<br>
<br>
<br>

    <div id="Div2">
        <h2 id="para">Kompjuterat qe jane per tu luajtur :</h2>
        <ul id="PerLap" style="font-size: 19px;">
            <li>Laptopat
                <ol>Laptop lenovo per perdorim te thjesht (10 njehsi)</ol>
                <ol>Laptop Gaming (8GB,rtw 1080)</ol>
                <ol></ol>
            </li>
        </ul>
        <ul>
            <li>Kompjutera per marakli
                <ol>Motherboard - MSI Z-490 A PRO</ol>
                <OL>Processor - Intel core i9-10900K</OL>
                <ol>CPU Cooler - Coler master mi240</ol>
                <ol>Gpu - MSI RTX 3080</ol>
                <ol>Psu - Cooler master 850W Gold</ol>
                <ol>Monitor - ZOWIE XL2546K 240HZ DyAc* 24.5Inch Gaming</ol>
                
            </li>
        </ul>
        <ul>
            <li>Kompjuterat per Gaming
                <ol>Monitor - Alienware AW2518H</ol>
                <OL>CPU -i7-1165g7</OL>
                <OL>Gpu - rtx 3050</OL>
                <ol>Psu - Cooler master</ol>
                <OL>Motherboard - MSSi z-400 A PRO</OL>



            </li>
        </ul>
         
        
    </div>
    <div id="Div3">
        
            <img name="mySlide" id="slideshow"/>
        
       <!-- <button onclick="ndrroImg()" class="button" >Click here</button> -->
    </div>

    <div id="End">

       
    </div>
    
    
    <script src="javaS/jac.js"></script>
    <script src="javaS/java.js"></script>
    
</body>
</html>