<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Items shows</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        h1{
            text-align: center;
            color: white;
            padding: 20px;
        }
        #ItemsOnDis{
            background-color: palevioletred;
            display: grid;
            place-items: center;
        }
        .items{
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            padding: 30px 20px;
            grid-column-gap: 20px;
            grid-row-gap: 30px;
        }
        .item img{
            width: 100%;
            height: 400px;
           
        }
        .item img:hover{
            transform: scale(0.99);
        }
        .item h4{
            color: white;
            padding: 5px;
            text-align: center;
        }
        @media screen and (max-width:1000px) {
            .items{
                grid-template-columns: repeat(2, 1fr);
            }
        }
        @media screen and (max-width:768px) {
            .items{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        .Pages{
            display: flex;
            justify-content: center;
            
            
        }
        .haj{
            color: white;
            padding: 10px;
            text-decoration: double;
            
            
            border: 1px solid aqua;
            padding: 10px 30px;
            color: white;
        }
        .haj:hover{
            background-color: #fff;
            color: #000;
        }


    </style>
</head>
<body style="background-color: black;">
    <h1 >Items show</h1>
    <div id="ItemsOnDis">
       <h1></h1>
       <h3>Items on display</h3>
       <h1></h1>
    </div>
    <section class="items">
        <div class="item">
            <img src="fotoot/pcCaseZ.jpg">
            <h4>Pc</h4>

        </div>
        <div class="item">
            <img src="fotoot/pcCase2Z.jpg">
            <h4>Pc</h4>
            
        </div>
        <div class="item">
            <img src="fotoot/monitorCSZ.jpg">
            <h4>Monitor</h4>

        </div>
        <div class="item">
            <img src="fotoot/MonitorCS2Z.jpg">
            <h4>Monitor</h4>
            
        </div>
    </div>
    <div class="item">
        <img src="fotoot/keyboardCSZ.jpg">
        <h4>Keyboard</h4>
        
    </div>
    <div class="item">
        <img src="fotoot/mouseCSZ.jpg">
        <h4>Mouse</h4>
        
    </div>
    <div class="item">
        <img src="fotoot/mouseCS2Z.jpg">
        <h4>Mouse</h4>
        
    </div>
    <div class="item">
        <img src="fotoot/headSetCSZ.jpg">
        <h4>HeadSet</h4>
        
    </div>
    <div class="item">
        <img src="fotoot/compo.jpg">
        <h4>HeadSet</h4>
        
    </div>
</div>
<br>
<div class="Pages">
    <h2><a href="HomePage.html" class="haj">P1</a></h2>
     &nbsp;&nbsp; 
    <h2><a href="Lokacioni.html" class="haj">Lokacioni</a></h2>
     &nbsp;&nbsp; 
    <h2><a href="rezervimi.html"class="haj">Rezervo</a></h2>
</div>
    </section>
    <h1>Faliminderit per shikimin tuaj</h1>
</body>
</html>