<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Log/Regjistro</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--LINKU PER IKONAT -->
    <style>
        .sm{
        color: black;
            font-family: 'Segoe UI';
            font-weight: bolder;
            padding: 10px;
            font-size: 20px; 
            text-decoration: none;
       }
       .sm a{
        text-decoration: none;
       }
       #div2{
        background-color:   white;
        height: 350px;
        width: 600px;
        padding: 50px;
        margin: 90px;
        border-radius: 10px;
       }
       .User{
        width: 450px;
        height: 26px;
        background-color: rgba(0, 0, 0, 0.123);
        color : black;
        border: white;
        border-radius: 500px;
        margin: 10px;
        padding: 10px;
       }
       .Regjister{
        width: 30px;
        height: 40px;
        
       }
       #button{
        background-color: blue;
        color: white;
        border: cornflowerblue;
        width: 450px;
        margin: 10px;
        padding: 10px;
        border-radius:500px;
        height: 36px;
       }
      
       
    </style>
    </head>
    <body style="background-color: rgb(73, 105, 247);">
    <div id="div1">
        <label class="sm" style="font-size: 20px;"><a href="HomePage.html" style="color: white;">Home</a></label>
        <label class="sm"> <a href="About.HTML" style="color: white;">About us</a> </label>
        
     <center> <div id="div2">
        <h1  >Login form</h1>
        <br>
            <input class="User" id="Useri" type="email" placeholder="Enter email" required>  
            <br>
            <br>
            <input class="User" id="Passi" type="password" placeholder="Enter password" required>
            <br>
            <br>
            
            <button onclick="valido()" id="button">Submit</button>
            <br>
            <br>
            
            <label class="Regjister" ><a href="regjistrimi.html" style="color:blue;text-decoration: none;">Regjistro</a></h2>
    </div></center>
</div>
 <script src="javaS/java.js"></script>
</body>
</html>
    
</body>
</html>