<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lokacioni</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .div1{
            width: 100%;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        h1{
            color: white;
            margin-bottom: 60px;
        }
        iframe{
            width: 80%;
            height: 500px;
            filter: invert(100%);
        }
        a{
            color: white;
            text-decoration: none;
            border-style:outset;
            border-width: 3px;
            border-radius: 10px;
            padding: 5px;
        }


    </style>
</head>
<body style="background-color: black;">
    <div class="div1">
        <h1 >Lokacioni ku mundenti te na gjeni</h1>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d47094.38331573622!2d21.
        427190861890065!3d42.46180286997891!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x13548d28fe87b91d%3A0
        xab45b8a9d06a705!2sGjilan!5e0!3m2!1sen!2s!4v1671817863048!5m2!1sen!2s
        " width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        <br>
        <br>
        <a href="afk.html">Back</a>
    </div>
    
</body>
</html>